# COLLAB_MONGODB_URI= # (Set this to your remote MongoDB URI)

COLLAB_MONGO_INITDB_ROOT_USERNAME=root
COLLAB_MONGO_INITDB_ROOT_PASSWORD=password
COLLAB_SERVICE_PORT=8010
USER_SERVICE_URL=http://localhost:8004
QUESTION_SERVICE_URL=http://localhost:8003
COLLAB_REDIS_URL=redis://collab-redis:6379
COLLAB_API_KEY=collab-api-key
